;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-07-02 22:23:51
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: function_540 at 0x540 -- 0x563
0x540:    53                              	push ebx
0x541:    83 ec 08                        	sub esp, 8
0x544:    e8 17 01 00 00                  	call 0x660 <function_660>
0x549:    81 c3 5f 1a 00 00               	add ebx, 0x1a5f
0x54f:    8b 83 44 00 00 00               	mov eax, dword ptr [ebx + 0x44]
0x555:    85 c0                           	test eax, eax
0x557:    74 05                           	je 0x55e <function_540+0x1e>
0x559:    e8 ba 00 00 00                  	call 0x618 <function_618>
0x55e:    83 c4 08                        	add esp, 8
0x561:    5b                              	pop ebx
0x562:    c3                              	ret 
; section: .plt
; data inside code section at 0x570 -- 0x580
0x570:    ff b3 04 00 00 00 ff a3  08 00 00 00 00 00 00 00   |................|
; function: function_580 at 0x580 -- 0x586
0x580:    ff a3 0c 00 00 00               	jmp dword ptr [ebx + 0xc]
; data inside code section at 0x586 -- 0x590
0x586:    68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_590 at 0x590 -- 0x596
0x590:    ff a3 10 00 00 00               	jmp dword ptr [ebx + 0x10]
; data inside code section at 0x596 -- 0x5a0
0x596:    68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_5a0 at 0x5a0 -- 0x5a6
0x5a0:    ff a3 14 00 00 00               	jmp dword ptr [ebx + 0x14]
; data inside code section at 0x5a6 -- 0x5b0
0x5a6:    68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_5b0 at 0x5b0 -- 0x5b6
0x5b0:    ff a3 18 00 00 00               	jmp dword ptr [ebx + 0x18]
; data inside code section at 0x5b6 -- 0x5c0
0x5b6:    68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_5c0 at 0x5c0 -- 0x5c6
0x5c0:    ff a3 1c 00 00 00               	jmp dword ptr [ebx + 0x1c]
; data inside code section at 0x5c6 -- 0x5d0
0x5c6:    68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_5d0 at 0x5d0 -- 0x5d6
0x5d0:    ff a3 20 00 00 00               	jmp dword ptr [ebx + 0x20]
; data inside code section at 0x5d6 -- 0x5e0
0x5d6:    68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_5e0 at 0x5e0 -- 0x5e6
0x5e0:    ff a3 24 00 00 00               	jmp dword ptr [ebx + 0x24]
; data inside code section at 0x5e6 -- 0x5f0
0x5e6:    68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_5f0 at 0x5f0 -- 0x5f6
0x5f0:    ff a3 28 00 00 00               	jmp dword ptr [ebx + 0x28]
; data inside code section at 0x5f6 -- 0x600
0x5f6:    68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; section: .plt.got
; function: function_600 at 0x600 -- 0x606
0x600:    ff a3 34 00 00 00               	jmp dword ptr [ebx + 0x34]
; data inside code section at 0x606 -- 0x608
0x606:    66 90                                              |f.              |
; function: function_608 at 0x608 -- 0x60e
0x608:    ff a3 38 00 00 00               	jmp dword ptr [ebx + 0x38]
; data inside code section at 0x60e -- 0x610
0x60e:    66 90                                              |f.              |
; function: function_610 at 0x610 -- 0x616
0x610:    ff a3 40 00 00 00               	jmp dword ptr [ebx + 0x40]
; data inside code section at 0x616 -- 0x618
0x616:    66 90                                              |f.              |
; function: function_618 at 0x618 -- 0x61e
0x618:    ff a3 44 00 00 00               	jmp dword ptr [ebx + 0x44]
; data inside code section at 0x61e -- 0x620
0x61e:    66 90                                              |f.              |
; section: .text
; function: entry_point at 0x620 -- 0x652
0x620:    31 ed                           	xor ebp, ebp
0x622:    5e                              	pop esi
0x623:    89 e1                           	mov ecx, esp
0x625:    83 e4 f0                        	and esp, 0xfffffff0
0x628:    50                              	push eax
0x629:    54                              	push esp
0x62a:    52                              	push edx
0x62b:    e8 22 00 00 00                  	call 0x652 <function_652>
0x630:    81 c3 78 19 00 00               	add ebx, 0x1978
0x636:    8d 83 38 ea ff ff               	lea eax, [ebx - 0x15c8]
0x63c:    50                              	push eax
0x63d:    8d 83 d8 e9 ff ff               	lea eax, [ebx - 0x1628]
0x643:    50                              	push eax
0x644:    51                              	push ecx
0x645:    56                              	push esi
0x646:    ff b3 50 00 00 00               	push dword ptr [ebx + 0x50]
0x64c:    e8 8f ff ff ff                  	call 0x5e0 <function_5e0>
0x651:    f4                              	hlt 
; function: function_652 at 0x652 -- 0x656
0x652:    8b 1c 24                        	mov ebx, dword ptr [esp]
0x655:    c3                              	ret 
; data inside code section at 0x656 -- 0x660
0x656:    66 90 66 90 66 90 66 90  66 90                     |f.f.f.f.f.      |
; function: function_660 at 0x660 -- 0x664
0x660:    8b 1c 24                        	mov ebx, dword ptr [esp]
0x663:    c3                              	ret 
; data inside code section at 0x664 -- 0x670
0x664:    66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: function_670 at 0x670 -- 0x6aa
0x670:    e8 e4 00 00 00                  	call 0x759 <function_759>
0x675:    81 c2 33 19 00 00               	add edx, 0x1933
0x67b:    8d 8a 60 00 00 00               	lea ecx, [edx + 0x60]
0x681:    8d 82 60 00 00 00               	lea eax, [edx + 0x60]
0x687:    39 c8                           	cmp eax, ecx
0x689:    74 1d                           	je 0x6a8 <function_670+0x38>
0x68b:    8b 82 2c 00 00 00               	mov eax, dword ptr [edx + 0x2c]
0x691:    85 c0                           	test eax, eax
0x693:    74 13                           	je 0x6a8 <function_670+0x38>
0x695:    55                              	push ebp
0x696:    89 e5                           	mov ebp, esp
0x698:    83 ec 14                        	sub esp, 0x14
0x69b:    51                              	push ecx
0x69c:    ff d0                           	call eax
0x69e:    83 c4 10                        	add esp, 0x10
0x6a1:    c9                              	leave 
0x6a2:    c3                              	ret 
; data inside code section at 0x6a3 -- 0x6a8
0x6a3:    90 8d 74 26 00                                     |..t&.           |
0x6a8:    f3 c3                           	ret 
; data inside code section at 0x6aa -- 0x6b0
0x6aa:    8d b6 00 00 00 00                                  |......          |
; function: function_6b0 at 0x6b0 -- 0x6f7
0x6b0:    e8 a4 00 00 00                  	call 0x759 <function_759>
0x6b5:    81 c2 f3 18 00 00               	add edx, 0x18f3
0x6bb:    55                              	push ebp
0x6bc:    8d 8a 60 00 00 00               	lea ecx, [edx + 0x60]
0x6c2:    8d 82 60 00 00 00               	lea eax, [edx + 0x60]
0x6c8:    29 c8                           	sub eax, ecx
0x6ca:    89 e5                           	mov ebp, esp
0x6cc:    53                              	push ebx
0x6cd:    c1 f8 02                        	sar eax, 2
0x6d0:    89 c3                           	mov ebx, eax
0x6d2:    83 ec 04                        	sub esp, 4
0x6d5:    c1 eb 1f                        	shr ebx, 0x1f
0x6d8:    01 d8                           	add eax, ebx
0x6da:    d1 f8                           	sar eax, 1
0x6dc:    74 14                           	je 0x6f2 <function_6b0+0x42>
0x6de:    8b 92 54 00 00 00               	mov edx, dword ptr [edx + 0x54]
0x6e4:    85 d2                           	test edx, edx
0x6e6:    74 0a                           	je 0x6f2 <function_6b0+0x42>
0x6e8:    83 ec 08                        	sub esp, 8
0x6eb:    50                              	push eax
0x6ec:    51                              	push ecx
0x6ed:    ff d2                           	call edx
0x6ef:    83 c4 10                        	add esp, 0x10
0x6f2:    8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x6f5:    c9                              	leave 
0x6f6:    c3                              	ret 
; data inside code section at 0x6f7 -- 0x700
0x6f7:    89 f6 8d bc 27 00 00 00  00                        |....'....       |
; function: function_700 at 0x700 -- 0x747
0x700:    55                              	push ebp
0x701:    89 e5                           	mov ebp, esp
0x703:    53                              	push ebx
0x704:    e8 57 ff ff ff                  	call 0x660 <function_660>
0x709:    81 c3 9f 18 00 00               	add ebx, 0x189f
0x70f:    83 ec 04                        	sub esp, 4
0x712:    80 bb 60 00 00 00 00            	cmp byte ptr [ebx + 0x60], 0
0x719:    75 27                           	jne 0x742 <function_700+0x42>
0x71b:    8b 83 34 00 00 00               	mov eax, dword ptr [ebx + 0x34]
0x721:    85 c0                           	test eax, eax
0x723:    74 11                           	je 0x736 <function_700+0x36>
0x725:    83 ec 0c                        	sub esp, 0xc
0x728:    ff b3 5c 00 00 00               	push dword ptr [ebx + 0x5c]
0x72e:    e8 cd fe ff ff                  	call 0x600 <function_600>
0x733:    83 c4 10                        	add esp, 0x10
0x736:    e8 35 ff ff ff                  	call 0x670 <function_670>
0x73b:    c6 83 60 00 00 00 01            	mov byte ptr [ebx + 0x60], 1
0x742:    8b 5d fc                        	mov ebx, dword ptr [ebp - 4]
0x745:    c9                              	leave 
0x746:    c3                              	ret 
; data inside code section at 0x747 -- 0x750
0x747:    89 f6 8d bc 27 00 00 00  00                        |....'....       |
; function: function_750 at 0x750 -- 0x759
0x750:    55                              	push ebp
0x751:    89 e5                           	mov ebp, esp
0x753:    5d                              	pop ebp
0x754:    e9 57 ff ff ff                  	jmp 0x6b0 <function_6b0>
; function: function_759 at 0x759 -- 0x75d
0x759:    8b 14 24                        	mov edx, dword ptr [esp]
0x75c:    c3                              	ret 
; function: function_75d at 0x75d -- 0x97f
0x75d:    8d 4c 24 04                     	lea ecx, [esp + 4]
0x761:    83 e4 f0                        	and esp, 0xfffffff0
0x764:    ff 71 fc                        	push dword ptr [ecx - 4]
0x767:    55                              	push ebp
0x768:    89 e5                           	mov ebp, esp
0x76a:    57                              	push edi
0x76b:    53                              	push ebx
0x76c:    51                              	push ecx
0x76d:    81 ec 1c 02 00 00               	sub esp, 0x21c
0x773:    e8 e8 fe ff ff                  	call 0x660 <function_660>
0x778:    81 c3 30 18 00 00               	add ebx, 0x1830
0x77e:    65 a1 14 00 00 00               	mov eax, dword ptr gs:[0x14]
0x784:    89 45 e4                        	mov dword ptr [ebp - 0x1c], eax
0x787:    31 c0                           	xor eax, eax
0x789:    8b 83 4c 00 00 00               	mov eax, dword ptr [ebx + 0x4c]
0x78f:    8b 00                           	mov eax, dword ptr [eax]
0x791:    6a 00                           	push 0
0x793:    6a 02                           	push 2
0x795:    6a 00                           	push 0
0x797:    50                              	push eax
0x798:    e8 53 fe ff ff                  	call 0x5f0 <function_5f0>
0x79d:    83 c4 10                        	add esp, 0x10
0x7a0:    8b 83 30 00 00 00               	mov eax, dword ptr [ebx + 0x30]
0x7a6:    8b 00                           	mov eax, dword ptr [eax]
0x7a8:    6a 00                           	push 0
0x7aa:    6a 02                           	push 2
0x7ac:    6a 00                           	push 0
0x7ae:    50                              	push eax
0x7af:    e8 3c fe ff ff                  	call 0x5f0 <function_5f0>
0x7b4:    83 c4 10                        	add esp, 0x10
0x7b7:    8d 95 dc fd ff ff               	lea edx, [ebp - 0x224]
0x7bd:    b8 00 00 00 00                  	mov eax, 0
0x7c2:    b9 42 00 00 00                  	mov ecx, 0x42
0x7c7:    89 d7                           	mov edi, edx
0x7c9:    f3 ab                           	rep stosd dword ptr es:[edi], eax
0x7cb:    83 ec 08                        	sub esp, 8
0x7ce:    8d 83 78 ea ff ff               	lea eax, [ebx - 0x1588]
0x7d4:    50                              	push eax
0x7d5:    6a 00                           	push 0
0x7d7:    e8 f4 fd ff ff                  	call 0x5d0 <function_5d0>
0x7dc:    83 c4 10                        	add esp, 0x10
0x7df:    89 85 dc fe ff ff               	mov dword ptr [ebp - 0x124], eax
0x7e5:    c7 85 e0 fe ff ff 00 00 00 00   	mov dword ptr [ebp - 0x120], 0
0x7ef:    8d 95 e4 fe ff ff               	lea edx, [ebp - 0x11c]
0x7f5:    b8 00 00 00 00                  	mov eax, 0
0x7fa:    b9 40 00 00 00                  	mov ecx, 0x40
0x7ff:    89 d7                           	mov edi, edx
0x801:    f3 ab                           	rep stosd dword ptr es:[edi], eax
0x803:    83 ec 08                        	sub esp, 8
0x806:    8d 85 e4 fe ff ff               	lea eax, [ebp - 0x11c]
0x80c:    50                              	push eax
0x80d:    8d 83 7b ea ff ff               	lea eax, [ebx - 0x1585]
0x813:    50                              	push eax
0x814:    e8 77 fd ff ff                  	call 0x590 <function_590>
0x819:    83 c4 10                        	add esp, 0x10
0x81c:    83 ec 08                        	sub esp, 8
0x81f:    8b 83 3c 00 00 00               	mov eax, dword ptr [ebx + 0x3c]
0x825:    50                              	push eax
0x826:    8d 83 89 ea ff ff               	lea eax, [ebx - 0x1577]
0x82c:    50                              	push eax
0x82d:    e8 5e fd ff ff                  	call 0x590 <function_590>
0x832:    83 c4 10                        	add esp, 0x10
0x835:    83 ec 08                        	sub esp, 8
0x838:    8b 83 40 00 00 00               	mov eax, dword ptr [ebx + 0x40]
0x83e:    50                              	push eax
0x83f:    8d 83 97 ea ff ff               	lea eax, [ebx - 0x1569]
0x845:    50                              	push eax
0x846:    e8 45 fd ff ff                  	call 0x590 <function_590>
0x84b:    83 c4 10                        	add esp, 0x10
0x84e:    83 ec 08                        	sub esp, 8
0x851:    8b 83 38 00 00 00               	mov eax, dword ptr [ebx + 0x38]
0x857:    50                              	push eax
0x858:    8d 83 a5 ea ff ff               	lea eax, [ebx - 0x155b]
0x85e:    50                              	push eax
0x85f:    e8 2c fd ff ff                  	call 0x590 <function_590>
0x864:    83 c4 10                        	add esp, 0x10
0x867:    83 ec 0c                        	sub esp, 0xc
0x86a:    8d 83 b4 ea ff ff               	lea eax, [ebx - 0x154c]
0x870:    50                              	push eax
0x871:    e8 9a fd ff ff                  	call 0x610 <function_610>
0x876:    83 c4 10                        	add esp, 0x10
0x879:    8b 83 48 00 00 00               	mov eax, dword ptr [ebx + 0x48]
0x87f:    8b 00                           	mov eax, dword ptr [eax]
0x881:    6a 00                           	push 0
0x883:    6a 02                           	push 2
0x885:    6a 00                           	push 0
0x887:    50                              	push eax
0x888:    e8 63 fd ff ff                  	call 0x5f0 <function_5f0>
0x88d:    83 c4 10                        	add esp, 0x10
0x890:    89 85 e0 fe ff ff               	mov dword ptr [ebp - 0x120], eax
0x896:    8b 85 e0 fe ff ff               	mov eax, dword ptr [ebp - 0x120]
0x89c:    85 c0                           	test eax, eax
0x89e:    74 12                           	je 0x8b2 <function_75d+0x155>
0x8a0:    83 ec 0c                        	sub esp, 0xc
0x8a3:    8d 83 01 eb ff ff               	lea eax, [ebx - 0x14ff]
0x8a9:    50                              	push eax
0x8aa:    e8 11 fd ff ff                  	call 0x5c0 <function_5c0>
0x8af:    83 c4 10                        	add esp, 0x10
0x8b2:    83 ec 0c                        	sub esp, 0xc
0x8b5:    8d 85 dc fd ff ff               	lea eax, [ebp - 0x224]
0x8bb:    50                              	push eax
0x8bc:    e8 df fc ff ff                  	call 0x5a0 <function_5a0>
0x8c1:    83 c4 10                        	add esp, 0x10
0x8c4:    83 ec 0c                        	sub esp, 0xc
0x8c7:    8d 83 12 eb ff ff               	lea eax, [ebx - 0x14ee]
0x8cd:    50                              	push eax
0x8ce:    e8 3d fd ff ff                  	call 0x610 <function_610>
0x8d3:    83 c4 10                        	add esp, 0x10
0x8d6:    8b 85 dc fe ff ff               	mov eax, dword ptr [ebp - 0x124]
0x8dc:    50                              	push eax
0x8dd:    6a 01                           	push 1
0x8df:    68 00 01 00 00                  	push 0x100
0x8e4:    8d 85 e4 fe ff ff               	lea eax, [ebp - 0x11c]
0x8ea:    50                              	push eax
0x8eb:    e8 18 fd ff ff                  	call 0x608 <function_608>
0x8f0:    83 c4 10                        	add esp, 0x10
0x8f3:    89 85 d8 fd ff ff               	mov dword ptr [ebp - 0x228], eax
0x8f9:    83 bd d8 fd ff ff 00            	cmp dword ptr [ebp - 0x228], 0
0x900:    75 19                           	jne 0x91b <function_75d+0x1be>
0x902:    83 ec 0c                        	sub esp, 0xc
0x905:    8d 83 2d eb ff ff               	lea eax, [ebx - 0x14d3]
0x90b:    50                              	push eax
0x90c:    e8 af fc ff ff                  	call 0x5c0 <function_5c0>
0x911:    83 c4 10                        	add esp, 0x10
0x914:    b8 ff ff ff ff                  	mov eax, 0xffffffff
0x919:    eb 48                           	jmp 0x963 <function_75d+0x206>
0x91b:    83 ec 08                        	sub esp, 8
0x91e:    8d 85 e4 fe ff ff               	lea eax, [ebp - 0x11c]
0x924:    50                              	push eax
0x925:    8d 85 dc fd ff ff               	lea eax, [ebp - 0x224]
0x92b:    50                              	push eax
0x92c:    e8 4f fc ff ff                  	call 0x580 <function_580>
0x931:    83 c4 10                        	add esp, 0x10
0x934:    85 c0                           	test eax, eax
0x936:    75 14                           	jne 0x94c <function_75d+0x1ef>
0x938:    83 ec 0c                        	sub esp, 0xc
0x93b:    8d 83 3c eb ff ff               	lea eax, [ebx - 0x14c4]
0x941:    50                              	push eax
0x942:    e8 c9 fc ff ff                  	call 0x610 <function_610>
0x947:    83 c4 10                        	add esp, 0x10
0x94a:    eb 12                           	jmp 0x95e <function_75d+0x201>
0x94c:    83 ec 0c                        	sub esp, 0xc
0x94f:    8d 83 50 eb ff ff               	lea eax, [ebx - 0x14b0]
0x955:    50                              	push eax
0x956:    e8 b5 fc ff ff                  	call 0x610 <function_610>
0x95b:    83 c4 10                        	add esp, 0x10
0x95e:    b8 00 00 00 00                  	mov eax, 0
0x963:    8b 55 e4                        	mov edx, dword ptr [ebp - 0x1c]
0x966:    65 33 15 14 00 00 00            	xor edx, dword ptr gs:[0x14]
0x96d:    74 05                           	je 0x974 <function_75d+0x217>
0x96f:    e8 7c 00 00 00                  	call 0x9f0 <function_9f0>
0x974:    8d 65 f4                        	lea esp, [ebp - 0xc]
0x977:    59                              	pop ecx
0x978:    5b                              	pop ebx
0x979:    5f                              	pop edi
0x97a:    5d                              	pop ebp
0x97b:    8d 61 fc                        	lea esp, [ecx - 4]
0x97e:    c3                              	ret 
; data inside code section at 0x97f -- 0x980
0x97f:    90                                                 |.               |
; function: function_980 at 0x980 -- 0x9dd
0x980:    55                              	push ebp
0x981:    57                              	push edi
0x982:    56                              	push esi
0x983:    53                              	push ebx
0x984:    e8 d7 fc ff ff                  	call 0x660 <function_660>
0x989:    81 c3 1f 16 00 00               	add ebx, 0x161f
0x98f:    83 ec 0c                        	sub esp, 0xc
0x992:    8b 6c 24 28                     	mov ebp, dword ptr [esp + 0x28]
0x996:    8d b3 04 ff ff ff               	lea esi, [ebx - 0xfc]
0x99c:    e8 9f fb ff ff                  	call 0x540 <function_540>
0x9a1:    8d 83 00 ff ff ff               	lea eax, [ebx - 0x100]
0x9a7:    29 c6                           	sub esi, eax
0x9a9:    c1 fe 02                        	sar esi, 2
0x9ac:    85 f6                           	test esi, esi
0x9ae:    74 25                           	je 0x9d5 <function_980+0x55>
0x9b0:    31 ff                           	xor edi, edi
0x9b2:    8d b6 00 00 00 00               	lea esi, [esi]
0x9b8:    83 ec 04                        	sub esp, 4
0x9bb:    55                              	push ebp
0x9bc:    ff 74 24 2c                     	push dword ptr [esp + 0x2c]
0x9c0:    ff 74 24 2c                     	push dword ptr [esp + 0x2c]
0x9c4:    ff 94 bb 00 ff ff ff            	call dword ptr [ebx + edi*4 - 0x100]
0x9cb:    83 c7 01                        	add edi, 1
0x9ce:    83 c4 10                        	add esp, 0x10
0x9d1:    39 fe                           	cmp esi, edi
0x9d3:    75 e3                           	jne 0x9b8 <function_980+0x38>
0x9d5:    83 c4 0c                        	add esp, 0xc
0x9d8:    5b                              	pop ebx
0x9d9:    5e                              	pop esi
0x9da:    5f                              	pop edi
0x9db:    5d                              	pop ebp
0x9dc:    c3                              	ret 
; data inside code section at 0x9dd -- 0x9e0
0x9dd:    8d 76 00                                           |.v.             |
; function: function_9e0 at 0x9e0 -- 0x9e2
0x9e0:    f3 c3                           	ret 
; data inside code section at 0x9e2 -- 0x9f0
0x9e2:    66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: function_9f0 at 0x9f0 -- 0xa04
0x9f0:    53                              	push ebx
0x9f1:    e8 6a fc ff ff                  	call 0x660 <function_660>
0x9f6:    81 c3 b2 15 00 00               	add ebx, 0x15b2
0x9fc:    83 ec 08                        	sub esp, 8
0x9ff:    e8 ac fb ff ff                  	call 0x5b0 <function_5b0>
; section: .fini
; function: function_a04 at 0xa04 -- 0xa18
0xa04:    53                              	push ebx
0xa05:    83 ec 08                        	sub esp, 8
0xa08:    e8 53 fc ff ff                  	call 0x660 <function_660>
0xa0d:    81 c3 9b 15 00 00               	add ebx, 0x159b
0xa13:    83 c4 08                        	add esp, 8
0xa16:    5b                              	pop ebx
0xa17:    c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x154:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ac:    02 00 00 00 13 00 00 00  01 00 00 00 05 00 00 00   |................|
0x1bc:    00 20 00 20 00 00 00 00  13 00 00 00 ad 4b e3 c0   |. . .........K..|
0x1cc:    00                                                 |.               |
; section: .dynsym
0x1cc:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1dc:    71 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |q...............|
0x1ec:    c5 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x1fc:    31 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |1...............|
0x20c:    1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x21c:    46 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |F...............|
0x22c:    8a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x23c:    5a 00 00 00 00 00 00 00  00 00 00 00 22 00 00 00   |Z..........."...|
0x24c:    1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x25c:    4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x26c:    3f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |?...............|
0x27c:    26 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |&...............|
0x28c:    e1 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x29c:    53 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |S...............|
0x2ac:    78 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |x...............|
0x2bc:    2b 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |+...............|
0x2cc:    69 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |i...............|
0x2dc:    38 00 00 00 00 00 00 00  00 00 00 00 11 00 00 00   |8...............|
0x2ec:    f0 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x2fc:    0b 00 00 00 1c 0a 00 00  04 00 00 00 11 00 10 00   |................|
0x30c:    00                                                 |.               |
; section: .dynstr
0x30c:    00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x31c:    74 64 69 6e 5f 75 73 65  64 00 67 65 74 73 00 70   |tdin_used.gets.p|
0x32c:    65 72 72 6f 72 00 70 75  74 73 00 73 74 64 69 6e   |error.puts.stdin|
0x33c:    00 70 72 69 6e 74 66 00  73 74 64 6f 75 74 00 6d   |.printf.stdout.m|
0x34c:    61 6c 6c 6f 63 00 73 74  64 65 72 72 00 66 72 65   |alloc.stderr.fre|
0x35c:    61 64 00 66 64 6f 70 65  6e 00 5f 5f 63 78 61 5f   |ad.fdopen.__cxa_|
0x36c:    66 69 6e 61 6c 69 7a 65  00                        |finalize.       |   "finalize"
0x375:    73 65 74 76 62 75 66 00  73 74 72                  |setvbuf.str     |
0x380:    63 6d 70 00                                        |cmp.            |   "cmp"
0x384:    5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x394:    6e 00 5f 5f 73 74 61 63  6b 5f 63 68 6b 5f 66 61   |n.__stack_chk_fa|
0x3a4:    69 6c 00 47 4c 49 42 43  5f 32 2e 31 00 47 4c 49   |il.GLIBC_2.1.GLI|
0x3b4:    42 43 5f 32 2e 31 2e 33  00 47 4c 49 42 43 5f 32   |BC_2.1.3.GLIBC_2|
0x3c4:    2e 34 00 47 4c 49 42 43  5f 32 2e 30 00 5f 49 54   |.4.GLIBC_2.0._IT|
0x3d4:    4d 5f 64 65 72 65 67 69  73 74 65 72 54 4d 43 6c   |M_deregisterTMCl|
0x3e4:    6f 6e 65 54 61 62 6c 65  00 5f 5f 67 6d 6f 6e 5f   |oneTable.__gmon_|
0x3f4:    73 74 61 72 74 5f 5f 00  5f 49 54 4d 5f 72 65 67   |start__._ITM_reg|
0x404:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x414:    65 00 00                                           |e..             |
; section: .gnu.version
0x416:    00 00 02 00 00 00 02 00  02 00 02 00 03 00 04 00   |................|
0x426:    02 00 02 00 02 00 02 00  00 00 05 00 02 00 02 00   |................|
0x436:    02 00 02 00 00 00 01 00  ??                        |........?       |
; section: .gnu.version_r
0x440:    01 00 04 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x450:    11 69 69 0d 00 00 05 00  9b 00 00 00 10 00 00 00   |.ii.............|
0x460:    73 1f 69 09 00 00 04 00  a5 00 00 00 10 00 00 00   |s.i.............|
0x470:    14 69 69 0d 00 00 03 00  b1 00 00 00 10 00 00 00   |.ii.............|
0x480:    10 69 69 0d 00 00 02 00  bb 00 00 00 00 00 00 00   |.ii.............|
0x490:    a8                                                 |.               |
; section: .rel.dyn
0x490:    a8 1e 00 00 08 00 00 00  ac 1e 00 00 08 00 00 00   |................|
0x4a0:    f8 1f 00 00 08 00 00 00  04 20 00 00 08 00 00 00   |......... ......|
0x4b0:    d4 1f 00 00 06 02 00 00  d8 1f 00 00 06 05 00 00   |................|
0x4c0:    dc 1f 00 00 06 07 00 00  e0 1f 00 00 06 09 00 00   |................|
0x4d0:    e4 1f 00 00 06 0a 00 00  e8 1f 00 00 06 0b 00 00   |................|
0x4e0:    ec 1f 00 00 06 0c 00 00  f0 1f 00 00 06 0f 00 00   |................|
0x4f0:    f4 1f 00 00 06 11 00 00  fc 1f 00 00 06 12 00 00   |................|
0x500:    b4                                                 |.               |
; section: .rel.plt
0x500:    b4 1f 00 00 07 01 00 00  b8 1f 00 00 07 03 00 00   |................|
0x510:    bc 1f 00 00 07 04 00 00  c0 1f 00 00 07 06 00 00   |................|
0x520:    c4 1f 00 00 07 08 00 00  c8 1f 00 00 07 0d 00 00   |................|
0x530:    cc 1f 00 00 07 0e 00 00  d0 1f 00 00 07 10 00 00   |................|
0x540:    53                                                 |S               |
; section: .rodata
0xa18:    03 00 00 00 01 00 02 00  72 2b 00 44 45 42 55 47   |........r+.DEBUG|
0xa28:    5b 31 5d 3a 20 25 78 0a  00 44 45 42 55 47 5b 32   |[1]: %x..DEBUG[2|
0xa38:    5d 3a 20 25 78 0a 00 44  45 42 55 47 5b 33 5d 3a   |]: %x..DEBUG[3]:|
0xa48:    20 25 78 0a 00 44 45 42  55 47 5b 34 5d 3a 20 25   | %x..DEBUG[4]: %|
0xa58:    78 0a 00 00 48 69 20 74  68 65 72 65 21 20 57 65   |x...Hi there! We|
0xa68:    6c 63 6f 6d 65 20 74 6f  20 6d 79 20 73 74 72 69   |lcome to my stri|
0xa78:    6e 67 20 63 6f 6d 70 61  72 69 73 6f 6e 20 70 72   |ng comparison pr|
0xa88:    6f 67 72 61 6d 2c 20 77  68 61 74 27 73 20 79 6f   |ogram, what's yo|
0xa98:    75 72 20 66 69 72 73 74  20 69 6e 70 75 74 3f 0a   |ur first input?.|
0xaa8:    00 73 65 74 76 62 75 66  20 66 61 69 6c 65 64 3a   |.setvbuf failed:|
0xab8:    20 00 57 68 61 74 27 73  20 79 6f 75 72 20 73 65   | .What's your se|
0xac8:    63 6f 6e 64 20 69 6e 70  75 74 3f 0a 00 66 72 65   |cond input?..fre|
0xad8:    61 64 20 66 61 69 6c 65  64 3a 20 00 73 74 72 69   |ad failed: .stri|
0xae8:    6e 67 73 20 61 72 65 20  65 71 75 61 6c 21 0a 00   |ngs are equal!..|
0xaf8:    73 74 72 69 6e 67 73 20  61 72 65 20 6e 6f 74 20   |strings are not |
0xb08:    65 71 75 61 6c 20 3a 28  00 ??                     |equal :(.?      |
; section: .eh_frame_hdr
0xb14:    01 1b 03 3b 38 00 00 00  06 00 00 00 5c fa ff ff   |...;8.......\...|
0xb24:    54 00 00 00 ec fa ff ff  78 00 00 00 49 fc ff ff   |T.......x...I...|
0xb34:    8c 00 00 00 6c fe ff ff  c8 00 00 00 cc fe ff ff   |....l...........|
0xb44:    14 01 00 00 dc fe ff ff  28 01 00 00 14            |........(....   |
; section: .eh_frame
0xb50:    14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0xb60:    1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0xb70:    00 fa ff ff 90 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0xb80:    0b 74 04 78 00 3f 1a 3b  2a 32 24 22 10 00 00 00   |.t.x.?.;*2$"....|
0xb90:    40 00 00 00 6c fa ff ff  20 00 00 00 00 00 00 00   |@...l... .......|
0xba0:    38 00 00 00 54 00 00 00  b5 fb ff ff 22 02 00 00   |8...T......."...|
0xbb0:    00 44 0c 01 00 47 10 05  02 75 00 45 0f 03 75 74   |.D...G...u.E..ut|
0xbc0:    06 10 07 02 75 7c 10 03  02 75 78 03 0b 02 c1 0c   |....u|...ux.....|
0xbd0:    01 00 41 c3 41 c7 41 c5  43 0c 04 04 48 00 00 00   |..A.A.A.C...H...|
0xbe0:    90 00 00 00 9c fd ff ff  5d 00 00 00 00 41 0e 08   |........]....A..|
0xbf0:    85 02 41 0e 0c 87 03 41  0e 10 86 04 41 0e 14 83   |..A....A....A...|
0xc00:    05 4e 0e 20 69 0e 24 41  0e 28 44 0e 2c 44 0e 30   |.N. i.$A.(D.,D.0|
0xc10:    4d 0e 20 47 0e 14 41 c3  0e 10 41 c6 0e 0c 41 c7   |M. G..A...A...A.|
0xc20:    0e 08 41 c5 0e 04 00 00  10 00 00 00 dc 00 00 00   |..A.............|
0xc30:    b0 fd ff ff 02 00 00 00  00 00 00 00 18 00 00 00   |................|
0xc40:    f0 00 00 00 ac fd ff ff  14 00 00 00 00 41 0e 08   |.............A..|
0xc50:    83 02 4e 0e 10 00 00 00  00 00 00 00 ??            |..N.........?   |
; section: .init_array
0x1ea8:   50 07 00 00 00                                     |P....           |
; section: .fini_array
0x1eac:   00 07 00 00 01                                     |.....           |
; section: .dynamic
0x1eb0:   01 00 00 00 01 00 00 00  0c 00 00 00 40 05 00 00   |............@...|
0x1ec0:   0d 00 00 00 04 0a 00 00  19 00 00 00 a8 1e 00 00   |................|
0x1ed0:   1b 00 00 00 04 00 00 00  1a 00 00 00 ac 1e 00 00   |................|
0x1ee0:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 01 00 00   |...........o....|
0x1ef0:   05 00 00 00 0c 03 00 00  06 00 00 00 cc 01 00 00   |................|
0x1f00:   0a 00 00 00 0a 01 00 00  0b 00 00 00 10 00 00 00   |................|
0x1f10:   15 00 00 00 00 00 00 00  03 00 00 00 a8 1f 00 00   |................|
0x1f20:   02 00 00 00 40 00 00 00  14 00 00 00 11 00 00 00   |....@...........|
0x1f30:   17 00 00 00 00 05 00 00  11 00 00 00 90 04 00 00   |................|
0x1f40:   12 00 00 00 70 00 00 00  13 00 00 00 08 00 00 00   |....p...........|
0x1f50:   1e 00 00 00 08 00 00 00  fb ff ff 6f 01 00 00 08   |...........o....|
0x1f60:   fe ff ff 6f 40 04 00 00  ff ff ff 6f 01 00 00 00   |...o@......o....|
0x1f70:   f0 ff ff 6f 16 04 00 00  fa ff ff 6f 04 00 00 00   |...o.......o....|
0x1f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fa0:   00 00 00 00 00 00 00 00  b0                        |.........       |
; section: .got
0x1fa8:   b0 1e 00 00 00 00 00 00  00 00 00 00 86 05 00 00   |................|
0x1fb8:   96 05 00 00 a6 05 00 00  b6 05 00 00 c6 05 00 00   |................|
0x1fc8:   d6 05 00 00 e6 05 00 00  f6 05 00 00 00 00 00 00   |................|
0x1fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ff8:   5d 07 00 00 00 00 00 00  00                        |]........       |
; section: .data
0x2000:   00 00 00 00 04 20 00 00  00                        |..... ...       |
